<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Big Baller Brand
    </title>
</head>
    <h1>Laker News
    </h1>
    <h2> The next team to win against the Warriors?
    </h2>
<body>
LaVar Ball and Lonzo Ball are teaming up to create an one of a kind website that lets you purchase their clothing brand.
Lonzo Ball is currently playing in the National Basketball Association (NBA) for the Los Angeles Lakers. LaVar Ball is
the CEO of the famous brand that was launched in 2016 called Big Baller Brand (BBB). With the talents of the father son
duo, they both look to become very successful and infamous in the NBA for years to come. After the addition of Lebron
James in the offseason from the Los Angeles Lakers, they look to become the next dynasty and overcome the Golden State
<h3>LaVar Ball Calling Lebron James Out For Not Playing
</h3>
<img src="LaVar Ball.jpg" height="520" width="590" alt=""/>
<img src="Lebron James.jpg" height="526" width="590" alt=""/>
<p>After Lebron James got injured, the Los Angeles Lakers were unable to win many games without his talent on the court.
    To all the Laker News fans, we decided to focus on the three main characters in Los Angeles in detail as to who each
    of them are and how well their careers have shaped out to be.
</p>
<b><mark>
    <a href = "http://localhost:63342/Index.html/Lebron%20James.html?_ijt=vjia0pdrfdr6q3dqje307ur2i4">Lebron James
    </a>
</mark></b>
<p><b>
    <button>
        <a href = "http://localhost:63342/Index.html/LaVar%20Ball.html?_ijt=tuprjve0bepeqmgpol9hq6hlum">LaVar Ball
        </a>
    </button></b></p>
<b>
    <a href = "http://localhost:63342/Index.html/Lonzo%20Ball%20Information.html?_ijt=bhttprin9173b3rv123ev37i7v">
        Lonzo Ball
    </a>
</b>

</body>
</html>